<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="giant.dynamic.SimpleActivity">

    <Button
        android:id="@+id/show_banner_btn"
        android:text="ShowBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/show_dialog_btn"
        android:text="ShowDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/show_fullscreen_btn"
        android:text="ShowFullScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/show_appwall_btn"
        android:text="ShowAppWall"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
