<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="gotoSimple"
        android:onClick="simple"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="complex"
        android:text="gotoComplex"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="proxy"
        android:text="gotoProxy"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="perfect"
        android:text="gotoPerfect"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
